# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres:password@localhost:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres:password@localhost:5432/postgres"

# Authentication settings
NEXT_PUBLIC_BETTER_AUTH_SECRET=your_secret_key_here
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000 